<!DOCTYPE html>

<!--Style-->
<style>
  body{
    /*font family to look good anywhere without the slowness of external fonts*/
    font-family: 'JetBrains Mono', 'Ubuntu Mono', Ubuntu, Consolas, Roboto, 'Red Hat Display', Consolas, 'Segoe UI', Oxygen,BlinkMacSystemFont, 'Microsoft YaHei UI', Helvetica, Verdana ,sans-serif;
    color:white;
    background-color:black;
    margin:0;
  }
  .UIFront{
    top:0;
    border-bottom: #ff1a1a 2px solid;
  }
  .UIBottom{
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    text-align:center;

    border-bottom: #ff1a1a 2px solid;
  }
  #ErrPostr{
    text-align: center;
  }
  

</style>

<!--HTML Code-->
<html>
  <head>
    <title>Alsami: 404</title>
    <meta property="og:title" content="Alsami:404"/>
    <meta property="og:description" content="This page does not exist. Chceck for spelling errors"/>
    
  </head>
  <body>
    <!--holder for front orange bar-->
    <p class="UIFront"></p>

    <h1 id="ErrPostr">404</h1>

    <p style="text-align: center;">Page Not Found</p>

    <!--holder for back orange bar-->
    <p class="UIBottom"></p>
  </body>
</html>